# poc-person

./: .gitignore  README.md  lombok.config  mise.toml  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/test/resources/feature/: person.feature  registerPerson.feature
context-person/: pom.xml
context-person/src/main/java/com/mpumd/poc/person/context/: PersonPersistanceRepository.java
context-person/src/main/java/com/mpumd/poc/person/context/aggregat/: Career.java  EyesColor.java  Gender.java  HairColor.java  Hobby.java  LifePurpose.java  Nationality.java  Person.java  PersonRehydrator.java  PersonSnapshot.java  PhysicalAppearance.java  SocialLife.java
context-person/src/main/java/com/mpumd/poc/person/context/command/: ChangeSexCommand.java  GenderChangeCommand.java  InformPhysicalAppearanceCommand.java  PersonRegistrationCommand.java
context-person/src/main/java/com/mpumd/poc/person/context/exception/: PersonRehydrationException.java
context-person/src/main/java/com/mpumd/poc/person/context/query/: PersonSearchQuery.java
context-person/src/main/java/com/mpumd/poc/person/context/utils/: EnumIdentifier.java  ObjectsUtils.java
context-person/src/test/java/com/mpumd/poc/person/context/: CucumberTest.java
context-person/src/test/java/com/mpumd/poc/person/context/aggregat/: EyesColorTest.java  GenderTest.java  HairColorTest.java  NationalityTest.java  PersonTest.java  PhysicalAppearanceTest.java
context-person/src/test/java/com/mpumd/poc/person/context/command/: ChangeSexCommandTest.java  GenderChangeCommandTest.java  InformPhysicalAppearanceCommandTest.java  PersonRegisterCommandTest.java  PersonRegistrationCommandTest.java
context-person/src/test/java/com/mpumd/poc/person/context/exception/: PersonRehydrationExceptionTest.java
context-person/src/test/java/com/mpumd/poc/person/context/feature/: RegisterPersonSteps.java
context-person/src/test/java/com/mpumd/poc/person/context/query/: PersonSearchQueryTest.java
context-person/src/test/java/com/mpumd/poc/person/context/utils/: EnumIdentifierTest.java
context-person/src/test/resources/: logback-test.xml
context-person/src/test/resources/feature/: person.feature
domain-context/: pom.xml
infra-spring/: pom.xml
infra-spring/sb-application/: pom.xml
infra-spring/sb-application/src/main/java/com/mpumd/poc/person/sb/application/: AuthorisationSecurityConfig.java  MethodSecurityConfig.java  PersonAppSvc.java
infra-spring/sb-application/src/test/java/com/mpumd/poc/person/sb/application/: PersonAppSvcSecurityAuthorisationITest.java  PersonAppSvcTest.java
infra-spring/sb-bootstrap/: compose.yaml  pom.xml
infra-spring/sb-bootstrap/src/main/java/com/mpumd/poc/person/sb/: PersonApplicationSpringBootRunner.java
infra-spring/sb-bootstrap/src/main/resources/: application.yml  db.changelog-master.sql
infra-spring/sb-bootstrap/src/main/resources/config/: application.yml
infra-spring/sb-bootstrap/src/test/java/com/mpumd/poc/person/sb/: PersonApplicationBDDIT.java  PersonApplicationSpringBootRunnerDev.java  PersonApplicationSpringBootRunnerLocal.java  PocPersonBDDIT.java  PocPersonITest.java
infra-spring/sb-bootstrap/src/test/java/com/mpumd/poc/person/sb/feature/: BBDTestConfiguration.java  ChangeSexFeature.java  RegisterPersonFeature.java
infra-spring/sb-bootstrap/src/test/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
infra-spring/sb-in/: pom.xml
infra-spring/sb-in-rest/: pom.xml
infra-spring/sb-in-rest/src/main/java/com/mpumd/poc/person/sb/rest/: PersonController.java
infra-spring/sb-in/src/main/java/com/mpumd/poc/person/sb/rest/: PersonController.java  PersonDomainRestMapper.java  PersonRestController.java  RestExceptionHandler.java
infra-spring/sb-in/src/main/java/com/mpumd/poc/person/sb/rest/mapper/: PersonDomainRestMapper.java
infra-spring/sb-in/src/main/java/com/mpumd/poc/person/sb/rest/resource/: GenderChangeResource.java  PersonCreatedResponse.java  PersonRegisterResource.java  RegisterPersonResource.java
infra-spring/sb-in/src/main/java/com/mpumd/poc/person/sb/rest/security/: KeycloakSecurityConfig.java  SecurityConfig.java
infra-spring/sb-in/src/test/java/com/mpumd/poc/person/sb/rest/: PersonDomainRestMapperTest.java  PersonRestControllerITest.java  PersonRestControllerKeycloakIT.java  RandomRecordFiller.java  SBRunnerForITest.java  TestClassScanner.java
infra-spring/sb-in/src/test/java/com/mpumd/poc/person/sb/rest/mapper/: PersonDomainRestMapperTest.java
infra-spring/sb-in/src/test/resources/keycloak/: poc-person-realm.json
infra-spring/sb-out/: pom.xml
infra-spring/sb-out-jpa/: pom.xml
infra-spring/sb-out/src/main/java/com/mpumd/poc/person/sb/jpa/: JpaConfig.java  PersonJpaAdapter.java  PersonSpringRepo.java
infra-spring/sb-out/src/main/java/com/mpumd/poc/person/sb/jpa/converter/: ISO8601ZonedDateTimeConverter.java
infra-spring/sb-out/src/main/java/com/mpumd/poc/person/sb/jpa/entity/: GenderHistoryEntity.java  PersonEntity.java  PersonJPAEntity.java
infra-spring/sb-out/src/main/java/com/mpumd/poc/person/sb/jpa/mapper/: DomainJPAMapper.java  PersonDomainJPAMapper.java
infra-spring/sb-out/src/main/resources/: db.changelog-master.sql
infra-spring/sb-out/src/test/java/com/mpumd/poc/person/sb/jpa/: CustomTemporalConfigRandomizerRegistry.java  PersonJpaAdapterIT.java  PersonJpaAdapterITest.java  SpringBootRunnerForITest.java
infra-spring/sb-out/src/test/java/com/mpumd/poc/person/sb/jpa/converter/: ISO8601ZonedDateTimeConverterTest.java
infra-spring/sb-out/src/test/java/com/mpumd/poc/person/sb/jpa/mapper/: DomainJPAMapperTest.java  PersonDomainJPAMapperTest.java
infra-spring/sb-out/src/test/resources/: application.yml
infra-spring/src/main/java/com/mpumd/poc/person/spring/: PersonApplicationSpringBootRunner.java
infra-spring/src/main/java/com/mpumd/poc/person/spring/exposition/rest/: PersonController.java
infra-spring/src/main/resources/: application.yml
spring/: pom.xml
test-lib/: pom.xml
test-lib/src/main/java/com/mpumd/poc/test/: RandomRecordFiller.java
(+39 files in other folders)
