<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mpumd.poc</groupId>
    <artifactId>person</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>context-person</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>22</java.version>
        <spring-boot-dependencies.version>3.3.3</spring-boot-dependencies.version>

        <!-- Test -->
        <datafaker.version>2.3.1</datafaker.version>
        <easy-random.version>5.0.0</easy-random.version>
        <pitest-maven.version>1.17.0</pitest-maven.version>
        <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Build -->
        <!-- like lombok or SB configuration processor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Run -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- generator of fake data like firstname -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency> &lt;!&ndash; generate a fake person data &ndash;&gt;-->
        <!--            <groupId>com.devskiller</groupId>-->
        <!--            <artifactId>jfairy</artifactId>-->
        <!--            <version>${jfairy.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- mutation testing to increase the test resilience -->
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${pitest-maven.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.mpumd.poc.person.context.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.mpumd.poc.person.context.*</param>
                    </targetTests>
                    <mutators>
                        <!-- https://pitest.org/quickstart/mutators/ -->
                        <!-- OLD_DEFAULTS, DEFAULTS, STRONGER -->
                        <mutator>ALL</mutator>
                    </mutators>
                    <!-- It failed on specific tests. I don't know why
                        SEVERE : Tests failing without mutation:
                        Description [
                            testClass=com.mpumd.poc.person.context.aggregat.PersonTest,
                            name=[engine:junit-jupiter]/[class:com.mpumd.poc.person.context.aggregat.PersonTest]/[method:dontMissTest_TDD_Approch_please()]
                        ]
                        [ERROR] Failed to execute goal org.pitest:pitest-maven:1.17.0:mutationCoverage (default-cli)
                        on project context-person: Execution default-cli of goal org.pitest:pitest-maven:1.17.0:mutationCoverage
                        failed: 1 tests did not pass without mutation when calculating line coverage. Mutation testing requires a green suite.

                        TODO fix it if possible with new version
                        In waiting, exclude test with junit 5 tags
                    -->
                    <excludedGroups>PITestIgnore</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
