<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mpumd.poc</groupId>
    <artifactId>infra-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Boot application using the person context</description>

    <modules>
        <module>sb-bootstrap</module>
        <module>sb-in</module>
        <module>sb-out</module>
        <module>sb-application</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- https://dzone.com/articles/using-lombok-library-witk-jdk-23 -->
        <maven.compiler.proc>full</maven.compiler.proc>

        <spring-boot.version>4.0.5</spring-boot.version>
        <spring-boot-admin-dependencies.version>4.0.2</spring-boot-admin-dependencies.version>
        <!-- openapi + swagger -->
        <springdoc-openapi-bom.version>3.0.2</springdoc-openapi-bom.version>
        <springdoc-openapi-plugin.version>1.5</springdoc-openapi-plugin.version>

        <instancio-junit.version>5.5.1</instancio-junit.version>
        <cucumber-bom.version>7.34.3</cucumber-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- domain -->
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>context-person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- infra -->
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-in</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-out</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- openapi + swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc-openapi-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--##### Dev #####-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--##### Build #####-->
        <!-- like lombok or SB configuration processor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!--##### Test #####-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${instancio-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.rest-assured</groupId>-->
        <!--            <artifactId>rest-assured</artifactId>-->
        <!--            <version>6.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- FIXME maven 4 https://github.com/apache/maven-apache-parent/issues/265
                    in waiting of the correction, this following fix plugin management version config like bellow
                -->
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugin-tools</groupId>-->
                <!--                    <artifactId>maven-plugin-annotations</artifactId>-->
                <!--                    <version>3.11.0</version>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <!--                                <version>1.18.40</version>-->
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <includes>
                                <include>**/*IT</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>