<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mpumd.poc</groupId>
    <artifactId>infra-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Boot application using the person context</description>

    <modules>
        <module>sb-bootstrap</module>
        <module>sb-in</module>
        <module>sb-out</module>
        <module>sb-application</module>
    </modules>

    <properties>
        <java.version>22</java.version>

        <springdoc-openapi-starter.version>2.6.0</springdoc-openapi-starter.version>
        <spring-boot.version>3.3.4</spring-boot.version>

        <easy-random.version>5.0.0</easy-random.version>
        <datafaker.version>2.3.1</datafaker.version>

        <cucumber-bom.version>7.20.1</cucumber-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- domain -->
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>context-person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- infra -->
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-in</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-out</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpumd.poc</groupId>
                <artifactId>sb-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency> <!-- openapi -->
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency> <!-- swagger -->
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- TODO delete junit 4
                java: cannot access org.junit.rules.TestRule
                class file for org.junit.rules.TestRule not found
            -->
<!--            <dependency>-->
<!--                <groupId>org.testcontainers</groupId>-->
<!--                <artifactId>testcontainers</artifactId>-->
<!--                <version>${testcontainers.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>junit</groupId>-->
<!--                        <artifactId>junit</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--##### Dev #####-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--##### Build #####-->
        <!-- like lombok or SB configuration processor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!--##### Test #####-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- BUG maven 4 https://github.com/apache/maven-apache-parent/issues/265
                    in attemps of the correction, this following fix plugin management version config like bellow
                -->
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-annotations</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <includes>
                                <include>**/*IT</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>