<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mpumd.poc</groupId>
        <artifactId>person</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>context-person</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mpumd.poc.test</groupId>
            <artifactId>test-lib</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>